<html>
	<head>
		<title> About Us </title>
		<style type="text/css">
	img.x{
			border:0px;
			margin:1px;}
			
	div.ex{
			background-color:white;
			height:53px;
			width:100%;}
	
	
	ul.z{list-style-type:none;
		margin-left:450px;
		padding:0;
		background-color:#228B22;
		}
		
	li{float:left;}
		
	a.one:link,a.one:visited{
		display:block;
		color:white;
		background-color:#228B22;
		width:170px;
		height:30px;
		text-align:center;
		text-decoration:none;
		border:1px solid #006a00;
		text-transform:uppercase;
		padding:15px;
		font-size:20px;
		font-weight:bold;
		}
	a.one:hover,a.one:active{background-color:#006400;
				color:white;}
	
	img{margin-left:150px;
		margin-top:10px;}	
	
	div.container{
				position:relative;			
				}
	div.box{
			background-color:black;
			color:white;
			bottom:90px;
			right:200px;
			padding-left:20px;
			padding-right:20px;
			position:absolute;
			width:300px;
			filter:alpha(opacity=80);
			opacity:0.8;
			}
	a.two{text-decoration:none;
		color:#00ff00;}
	h1{text-align:center;}	
	h3{color:#00ff00;}
	h1.x{margin-left:50px;
		text-align:left;}
	
	table{			
			margin-left:50px;
			font-size:20px;						
			}	
	td{	
		padding:20px;
		border:1px solid black;
		background-color:#C0C0C0;
		width:600px;
		}
	hr{background-color:black;}	
	
	p.one{
		font-size:20px;
		font-family:Times new roman;
		font-weight:bold;
		margin-left:5px;
		margin-bottom:1px;
		}
	
		</style>
	</head>
	
	<body bgcolor="#CECECE";>
	
		<div class="ex">
		
		<a href="Gallery.html">
			<img class="x" src="back.jfif" width="50px" height="50px"> </a>
		<a href="home page.html">
			<img class="x" src="home.jpg" width="50px" height="50px"> </a>
		</div>

		<ul class="z">
			<li> <a class="one" href="history.html"> History </a>  </li>
			<li> <a class="one" href="The Board.html"> The Board </a>  </li>
			<li> <a class="one" href="Directors.html"> Directors </a>  </li>
		</ul>
	<br><br><br><br>	
	<div class="container">			
	<a href="https://www.google.lk/maps/place/Colombo+Travel+Agency/@6.937758,79.8493513,17z/data=!3m1!4b1!4m5!3m4!1s0x3ae25921d24c12dd:0xd0916f1311c143bd!8m2!3d6.9377417!4d79.8515466?hl=en">
	<img src="map1.jpg" width="1200px" height="550px" align="center"> </a>
	<div class="box">
	<h1> DIAL 1123 </h1>
	<p>Dial 1123 from any phone within sri lanka to access tourism information.</p>
	<h3> <a class="two" href="https://www.sltda.gov.lk/en"> Sri Lanka Tourism Head Office </a></h3>
	<p> +94 123234950  </p>
	<p> +94 123234950 </p>
	<p> NO. 58,Colombo 08, Sri Lanka </p>
	</div>
	</div>
	<hr>
	<h1 class="x"> Contact Details </h1>
	<table border="0" cellspacing="40">	
		<tr>
			<td> <p class="one">Sri Lanka Tourism Promotion </p>
				<hr>
				<ul type="square"> 
					<li> +94 4542356 </li> <br>
					<li> +94 5677756 </li>
				</ul>
			</td>	
			<td> <p class="one">Sri Lanka Tourism Development Authority </p>
				<hr>
				<ul type="square"> 
					<li> +94 4542333 </li> <br>
					<li> +94 5477711 </li>
				</ul>
			</td>	
		</tr>
		<tr>
			<td> <p class="one"> Director General's Office</p>
				<hr>
				<ul type="square"> 
					<li> +94 2542356/+94 5677745 </li> <br>
					<li> +94 5677756 </li> <br>
					<li> sith@mail.com </li>
				</ul>
			</td>	
			<td> <p class="one">Chairman's Office </p>
				<hr>
				<ul type="square"> 
					<li> +94 4542333 </li> <br>
					<li> +94 5477711 </li>
				</ul>
			</td>	
		</tr>
		<tr>
			<td> <p class="one"> Managing Director's Office </p>
				<hr>
				<ul type="square"> 
					<li> +94 4542356 </li> <br>
					<li> abc@gmail.com </li>
				</ul>
			</td>	
			<td> <p class="one"> Senior Superintendent of Police-Sri Lanka Tourism Police </p>
				<hr>
				<ul type="square"> 
					<li> S.P. Jayaweera </li> <br>
					<li> +94 5680988 /+94 3490487 </li> <br>
					<li> +94 4542333 </li>
				</ul>
			</td>	
		</tr>
		<tr>
			<td> <p class="one">Vice Chairman's Office </p>
				<hr>
				<ul type="square"> 
					<li> +94 5842356 </li> <br>
					<li> +94 5677756 </li>
				</ul>
			</td>	
			<td> <p class="one">Sri Lanka Tourism Resort Hotline </p>
				<hr>
				<ul type="square"> 
					<li> +94 7542333 </li> <br>
					<li> +94 6477715 </li>
				</ul>
			</td>	
		</tr>
		<tr>
			<td> <p class="one"> Tourism Appartment </p>
				<hr>
				<ul type="square"> 
					<li> +94 3542354 </li> <br>
					<li> +94 1677757 </li>
				</ul>
			</td>	
			<td> <p class="one"> Security Officer </p>
				<hr>
				<ul type="square"> 
					<li> +94 5452333 </li> <br>
					<li> +94 4277711 </li>
				</ul>
			</td>	
		</tr>
	</table>
	</body>
</html>