<html>
<head>

	<title> 10 Best places in sri lanka </title>
	<style type="text/css"> 
	
	div.ex{
			background-color:white;
			color:black;
			height:53px;
			width:100%;		
						
			}
	img.x{
			border:0px;
			margin:1px;}
	
	
		}
	
	div.container{
				width:100%;
				margin-top:5px;
				line-height:150%;
				}
	div.left{
			margin-left:200px;
			float:left;
			padding:1em;
			width:820px;
			}
	div.content{
				margin-left:1000px;
				padding:1em;				
				}
			
	div.box{
			background-color:black;
			color:white;
			top:180px;
			right:200px;
			padding-left:20px;
			padding-right:30px;
			position:absolute;
			width:350px;
			height:550px;
			filter:alpha(opacity=60);
			opacity:0.6;
			
			}
	h1{text-align:center;
		color:#00ff00;}		
	ul{line-height:170%;
		font-size:20px;
		}
	
	div.box1 {			
			color:black;
			top:2px;
			right:60px;			
			position:absolute;
			width:130px;
			font-size:18px;
			font-weight:bold;
			}
	</style>

</head>

	<body background="p10.jpeg">
	<div class="ex">
	<a href="planing.html">
			<img class="x" src="back.jfif" width="50px" height="50px"> </a>
		<a href="home page.html">
			<img class="x" src="home.jpg" width="50px" height="50px"> </a>
		<a href="before.html">
			<img class="x" src="next.jpg" width="50px" height="50px"> </a>
		<a href="About_us.html">
			<img class="x" src="calls.jpg" width="40px" height="40px" align="right"> </a>
		<div class="box1">
		<p> HOTLINE 1123</p>
		</div>
		</div>
	
	<div class="container">
		<div class="left">
			<img src="map.jpg" width="600" height="800" usemap="#srilanka">
			<map id="srilanka" name="srilanka">
			<area shape="rect" coords="387,580,427,603" href="https://en.wikipedia.org/wiki/Yala_National_Park" title="Yala National Park">
			
			<area shape="rect" coords="134,628,169,637" href="https://en.wikipedia.org/wiki/Bentota" title="Benthota">
			
			<area shape="circle" coords="354,557,4" href="https://en.wikipedia.org/wiki/Ella,_Sri_Lanka" title="Ella">
			
			<area shape="poly" coords="246,455,248,475,279,481,315,478,312,452,292,438" href="https://en.wikipedia.org/wiki/Temple_of_the_Tooth" title="Temple of the Sacred Tooth Relic">
			
			<area shape="circle" coords="232,313,4" href="https://en.wikipedia.org/wiki/Anuradhapura" title="Anuradhaura">
			
			<area shape="circle" coords="360,246,4" href="https://en.wikipedia.org/wiki/Nilaveli" title="Nilaveli Beach">
			
			<area shape="circle" coords="298,537,4" href="https://en.wikipedia.org/wiki/Nuwara_Eliya" title="Nuwara Eliya">
			
			<area shape="circle" coords="183,671,4" href="https://en.wikipedia.org/wiki/Hikkaduwa" title="Hikkaduwa">
			
			<area shape="circle" coords="265,492,4" href="https://en.wikipedia.org/wiki/Peradeniya" title="Peradeniya">
			
			<area shape="circle" coords="167,104,4" href="https://en.wikipedia.org/wiki/Jaffna" title="Jaffna">
			
			<area shape="rect" coords="337,375,385,382" href="https://en.wikipedia.org/wiki/Polonnaruwa" title="Polonnaruwa">
			
			<area shape="circle" coords="297,377,4" href="https://en.wikipedia.org/wiki/Sigiriya" title="Sigiriya">
			
		</div>
	<div class="content">
		<div class="box"> <h1> 10 Best Places to Visit in Sri Lanka </h1> 
			<ul>
				<li> Yala National Park  </li>
				<li> Benthota </li>
				<li> Ella </li>
				<li> Temple of the Sacred Tooth Relic </li>
				<li> Anuradhaura </li>
				<li> Nilaveli Beach  </li>
				<li> Nuwara Eliya </li>
				<li> Hikkaduwa </li>
				<li> Peradeniya </li>
				<li> Jaffna </li>
				<li> Polonnaruwa </li>
				<li> Sigiriya </li>
			</ul>
		</div>
	
	</div>
	</div>

	</body>
</html>