<html>

	<head>
		<title> Book Form </title>
		
		<style type="text/css"> 		
		fieldset{				
				margin:20px 500px 0px 500px;
				width:400px;
				background-color:black;
				font-size:15px;
				color:white;				
				}
				
		h2.e{text-align:center;
			font-family:Times new roman;
			background-color:#3BA1E8;
			height:30px;
			width:400px;
			padding:8px;
			
			font-size:25px;
			}					
	div.ex{
			background-color:white;
			color:black;
			height:53px;
			width:100%;		
						
			}
	img.x{
			border:0px;
			margin:1px;}
	img.y{
			border:0px;
			margin-right:25px;}
	input:focus{		
				background-color:#3BA1E8;}
	div.box {			
			color:black;
			top:2px;
			right:60px;			
			position:absolute;
			width:130px;
			font-size:18px;
			font-weight:bold;
			}
		</style> 
	</head>

	<body background="h9.jpg">
	
	<div class="ex">
		
		<a href="Booking page.html">
			<img class="x" src="back.jfif" width="50px" height="50px"> </a>
		<a href="home page.html">
			<img class="x" src="home.jpg" width="50px" height="50px"> </a>
		<a href="Details.html">
			<img class="x" src="next.jpg" width="50px" height="50px"> </a>
		<a href="About_us.html">
			<img class="x" src="calls.jpg" width="40px" height="40px" align="right"> </a>
		<div class="box">
		<p> HOTLINE 1123</p>
		</div>
		</div>
		
		
		<fieldset>
			<h2 class="e"> Tour Booking Form </h2>

			<form action="responce1.html" method="get">
			
			First Name : <br>
			<input type="text" name="first name" size="50" > <br> <br>
			Last Name : <br>
			<input type="text" name="first name" size="50"> <br> <br>
			Phone Number : <br>
			<input type="text" name="phone number" size="50"> <br> <br>			
			Address : <br>
			<input type="text" name="address" size="50"> <br> <br>
			E-mail : <br>
			<input type="text" name="mail" value="ex:sithu@gmail.com" size="50"> <br> <br>
			Departire Date :	<br>		
			<input type="date" name="departure" size="50"><br> <br>
			Return Date : <br>
			<input type="Date" name="return" size="50"><br> <br>
			Pickup Address : <br> 
			<input type="text" name="adderess" size="50"> <br> <br>	
			Drop Address : <br> 
			<input type="text" name="adderess" size="50"> <br> <br>			
			Creat your own customize Tour :
			<textarea rows="8" cols="40"> </textarea>
			 <br> <br>
			Vehicle Type :
			<select name="Vehicle Type">
			<option value="car"> CAR </option>
			<option value="Small coach"> Small coach </option>
			<option value="coach"> Coach </option>
			<option value="ven"> Ven </option>
			<option value="large coach"> Large coach </option>
			</select>
			<br>  <br>
			<img class="y" src="b1.jfif" width="50px" height="50px">  
			<img class="y" src="b3.jpg" width="50px" height="50px">
			<img class="y" src="b2.jfif" width="50px" height="50px">
			<img class="y" src="b5.jpg" width="50px" height="50px">
			<img class="y" src="b4.jpg" width="50px" height="50px">
				<br> <br>
			Number of passengers : <br>
			<input type="text" name="number" size="20"> <br> <br>
			<input type="submit" value="SUBMIT">
		</fieldset>
		
		
		

	</body>

</html>