<html>

<head>
	<title> Booking </title>
	<style type="text/css">
	
		h1{color:#0080c0;
			margin-left:20px;
			}
		
		div.img{
				margin:0px;
				float:left;
				width:auto;
				height:auto;
				text-align:center;
				}
		div.img, img{
					border:1px solid black;
					margin:10px 10px 0px 10px;
					display:inline;
					background-color:#ffff75;					
					}
		a{text-decoration:none;
			color:white;}	
		
		
		div.details{
				font-family:Times new romans;
				font-size:25px;
				text-align:center;
				width:380px;
				margin:0px;
				background-color:black;
				
				}
	div.ex{
			background-color:white;
			color:black;
			height:53px;
			width:100%;		
						
			}
	img.x{
			border:0px;
			margin:1px;}
			
	p.para{
			font-size:15px;
			text-align:left;
			margin-left:0px;
			}
	div.box {			
			color:black;
			top:2px;
			right:60px;			
			position:absolute;
			width:130px;
			font-size:18px;
			font-weight:bold;
			}
	</style>
</head>

	<body bgcolor="#DCDCDC">
		<div class="ex">
		
		<a href="Planing.html">
			<img class="x" src="back.jfif" width="50px" height="50px"> </a>
		<a href="home page.html">
			<img class="x" src="home.jpg" width="50px" height="50px"> </a>
		<a href="Details.html">
			<img class="x" src="next.jpg" width="50px" height="50px"> </a>
		<a href="About_us.html">
			<img class="x" src="calls.jpg" width="40px" height="40px" align="right"> </a>
		<div class="box">
		<p> HOTLINE 1123</p>
		</div>
		</div>
	
		<h1> Book Your Trip </h1>
		
		<div class="img">
		<a href="https://www.srilankan.com/en_uk/lk?utm_source=EC-LK-TouristBoard-Online&utm_medium=EC-LK-TouristBoard-StaticBanner&utm_campaign=EC-LK-TouristBoard" target="_top">
			<img src="p19.jpeg" width="350px" height="300px">
			<div class="details"> <b> Book your Flights>>> </b>  </a> </div>		
		</div>
		
		<div class="img">
		<a href="bookform.html" target="_top">
			<img src="p21.jpg" width="350px" height="300px">
			<div class="details"> <b> Book Now>>> </b> </a> </div>
		
		</div>
	
		<div class="img">
		<a href="Details.html" target="_top">
			<img src="p20.jpg" width="350px" height="300px">
			<div class="details"> <b> Book Your Accommondation>>> </b> </a> </div>		
		</div>
		<br>
		<p class="para"> Sri Lanka Tourism makes no representations whatsoever about any other websites which you may access through this website. Some websites are linked to the Sri Lanka Tourism website but are independent from Sri Lanka Tourism and therefore, are not under the control of Sri Lanka Tourism. Sri Lanka Tourism, therefore, does not endorse or accept any responsibility for the use of websites which are owned or operated by third parties and makes no representation or warranty in relation to the standard, class or fitness for purpose of any services, nor does it endorse or in any respect warrant any products or services by virtue of any information, material or content linked from or to this site. Sri Lanka Tourism makes no representations whatsoever about any other websites which you may access through this website. Some websites are linked to the Sri Lanka Tourism website but are independent from Sri Lanka Tourism and therefore, are not under the control of Sri Lanka Tourism. Sri Lanka Tourism, therefore, does not endorse or accept any responsibility for the use of websites which are owned or operated by third parties and makes no representation or warranty in relation to the standard, class or fitness for purpose of any services, nor does it endorse or in any respect warrant any products or services by virtue of any information, material or content linked from or to this site. Sri Lanka Tourism makes no representations whatsoever about any other websites which you may access through this website. Some websites are linked to the Sri Lanka Tourism website but are independent from Sri Lanka Tourism and therefore, are not under the control of Sri Lanka Tourism. Sri Lanka Tourism, therefore, does not endorse or accept any responsibility for the use of websites which are owned or operated by third parties and makes no representation or warranty in relation to the standard, class or fitness for purpose of any services, nor does it endorse or in any respect warrant any products or services by virtue of any information, material or content linked from or to this site. Sri Lanka Tourism makes no representations whatsoever about any other websites which you may access through this website. Some websites are linked to the Sri Lanka Tourism website but are independent from Sri Lanka Tourism and therefore, are not under the control of Sri Lanka Tourism. Sri Lanka Tourism, therefore, does not endorse or accept any responsibility for the use of websites which are owned or operated by third parties and makes no representation or warranty in relation to the standard, class or fitness for purpose of any services, nor does it endorse or in any respect warrant any products or services by virtue of any information, material or content linked from or to this site. </p>
	
	</body>


</html>