<html>
	<head>
		<title>
		HOME PAGE
		</title>
		
		<style type="text/css">
		
		div.background {
						width:1510px;
						height:750px;
						background:url(home2.jpg) no-repeat;
						background-size:1600px 750px;
						}
			
		div.transbox
					{
					width:1510px;
					height:50px;
					background-color:black;
					filter:alpha(opacity=80); 
					opacity:0.8;
					}					
		div.transbox p
					{
					margin:0px 0px;
					padding:10px;
					font-weight:bold;
					font-size:25px;
					text-align:center;
					letter-spacing:13px;
					text-transform:uppercase;
					color:white;
					}
  
		ul{
			list-style-type:none;
			margin:80px 10px 0px 50px;
			padding:0px;
			}
  
		a:link, a:visited{
						display:block;
						color:#ffffff;
						background-color:#800000;
						text-align:center;
						font-weight:bold;
						font-size:20px;
						text-transform:uppercase;
						text-decoration:none;
						width:175px;
						padding:25px;
						margin:10px;
						height:15px;
						}
					
		a:hover,a:active{
						background-color:#660000;
						}
						
		div.ph{
			font-size:px;
			font-weight:bold;
			font-family:arial;
			font-variant:small-caps;
			text-align:right;
			text-decoration:overline;
			font-style:italic;
			margin:0px 60px 0px 0px; 
			color:black;
			}				
	div.box {			
			color:white;
			top:2px;
			right:60px;			
			position:absolute;
			width:130px;
			font-size:18px;
			font-weight:bold;
			}	
		</style>	
	</head>
	
	
	<body bgcolor="black">
	
	
		<div class="background">
			<div class="transbox">
			
			<p>WELOME TO Ceylon Adventures Travelling <img src="calls.jpg" align="right" width="30px" height="30px" usemap="#calls">
		<map id="calls" name="calls">
		 <area shape="rect" coords="2,1,42,42" alt="callicon" href="About_us.html"></p>
		</map>			
		</div>
		<div class="box">
		<p> HOTLINE 1123</p>
		</div>
		
		<ul>
			<li> <a href="tourist_info.html" target="_blank"> tourist info </a></li>	
			<li> <a href="what_to_do.html" target="_blank"> what to do </a> </li> 
			<li> <a href="Planing.html" target="_blank"> Plan Your Trip </a> </li>	
			<li> <a href="Booking page.html" target="_blank"> where to go </a> </li>
			<li> <a href="Details.html" target="_blank"> Details </a> </li>
			<li> <a href="Gallery.html" target="_blank"> Gallery </a> </li>
			<li> <a href="About_us.html" target="_blank"> About us </a> </li>

		</ul>
			
			<div class="ph"> <p>  <u> JOIN WITH US </u> </p> </div>
			
			
		</div>
		
	</body>

</html>