<html>
<head>
	<title> Plan your Trip </title>
	<style type="text/css">
		

		div.container{
					width:100%;
					margin-top:20px;
					border:4px solid #D891EF;
					line-height:350%;
				
					}
		div.header{
					font-family:times new roman,serif;
					background-color:#D891EF;
					padding:0.4em;
					color:black;
					clear:left;
					text-align:center;
					letter-spacing:15px;
					font-size:25px;
					}
		div.footer{
					font-family:serif;
					background-color:#D891EF;
					padding:0.2em;
					color:black;
					clear:left;
					font-size:20px;
					text-align:center;
					}
		h1.header{
					padding:0px;
					margin:0px;}
					
		
		div.left{
				margin:0px;
				width:200px;
				float:left;
				padding:1em;
				}
		div.content{
					margin-left:330px;
					padding:1em;
					border-left:3px solid #D891EF;
					}
		ul{
			list-style-type:none;
			margin:10px 10px 10px 0px;
			padding:0px;
			}
  
		a.one:link, a.one:visited{
						display:block;
						color:black;
						background-color:#D891EF;
						text-align:center;
						font-weight:bold;
						font-size:20px;
						text-transform:uppercase;
						text-decoration:none;
						width:250px;
						padding:15px;
						margin:10px 10px 10px 0px;
						height:45px;
						}
					
		a.one:hover,a.one:active{
						background-color:#E238EC;
						}		
	div.img{
			margin:10px;			
			width:auto;
			height:auto;
			float:left;			
			text-align:center;
			}
	div.img,img{
				display:inline;
				margin:10px;
				border:1px solid black;	
				background-color:#D891EF;
				}
				
	div.img, a.two:hover img{
						border:2px solid black;
						}
						
	div.details{
				font-family:Times new romans;
				font-size:20px;
				color:black;
				text-align:center;
				width:200px;
				margin:2px;
				}		
	div.ex{
			background-color:white;
			color:black;
			height:53px;
			width:100%;		
						
			}
	img.x{
			border:0px;
			margin:1px;}
	div.box {			
			color:black;
			top:2px;
			right:60px;			
			position:absolute;
			width:130px;
			font-size:18px;
			font-weight:bold;
			}		
	</style>


</head>

	<body bgcolor="#E0B0FF">
	
		<div class="ex">
		
		<a href="what_to_do.html">
			<img class="x" src="back.jfif" width="50px" height="50px"> </a>
		<a href="home page.html">
			<img class="x" src="home.jpg" width="50px" height="50px"> </a>
		<a href="Booking page.html">
			<img class="x" src="next.jpg" width="50px" height="50px"> </a>
		<a href="About_us.html">
			<img class="x" src="calls.jpg" width="40px" height="40px" align="right"> </a>
		<div class="box">
		<p> HOTLINE 1123</p>
		</div>
		</div>
	
		<div class="container">
			<div class="header">
				<h1> PLAN YOUR JOURNEY </h1>
			</div>
		<div class="left">
			<ul>
				<li> <a class="one" href="best place.html" target="_top"> 10 Best Places </a></li> 
				<li> <a class="one" href="before.html" target="_top"> Before you Go </a> </li>
				<li> <a class="one" href="Booking page.html" target="_top"> Book Your Trip </a> </li>	
			
			</ul>
		</div>
		
		<div class="content"> 
		
		<p>
		<div class="img">	
			<a class="two" href="best place.html" target="_top">
			<img src="map.jpg" width="200px" height="150px"> </a>
			<div class="details"> 10 Best Places </div>
		</div>
		
		<div class="img">
			<a class="two" href="before.html" target="_top">
			<img src="p5.jpeg" width="200px" height="150px"> </a>
			<div class="details"> Before you Go </div>
		</div>
		<div class="img">
			<a class="two" href="Booking page.html" target="_top">
			<img src="p1.jpg" width="200px" height="150px"> </a>
			<div class="details"> Book Your Trip </div>			
		</div>
		</p>			
		</div>
		<div class="footer">
			<p>copyright by 2019-2021 </p>
		</div>
		</div>	
	</body>


</html>