<html>

	<head>
		<title> Registration </title>
		
		<style type="text/css"> 
	
		fieldset{				
				margin:70px 500px;
				width:500px;
				background-color:black;
				font-size:25px;
				color:white;
				border:5px dotted #14B3D4;				
				}
				
		h2.e{text-align:center;
			font-family:arial;
			background-color:#00ffff;
			color:black;
			}
	input:focus{		
				background-color:#00ffff;}
	div.ex{
			background-color:white;
			color:black;
			height:53px;
			width:100%;								
			}
	img.x{
			border:0px;
			margin:1px;}
	div.box {			
			color:black;
			top:2px;
			right:60px;			
			position:absolute;
			width:130px;
			font-size:18px;
			font-weight:bold;
			}
		</style> 
	</head>

	<body background="h4.jpg">
		<div class="ex">
		<a href= "tourist_info.html">
			<img class="x" src="back.jfif" width="50px" height="50px"> </a>
		<a href="home page.html">
			<img class="x" src="home.jpg" width="50px" height="50px"> </a>
		
		<a href="About_us.html">
			<img class="x" src="calls.jpg" width="40px" height="40px" align="right"> </a>
		<div class="box">
		<p> HOTLINE 1123</p>
		</div>
		</div>		
		<fieldset>
			<h2 class="e"> WELCOME! </h2>
			<p align="center"> <i> Visitor's Registration Form </i></p>
			<form action="responce.html" method="get">
			First Name : <br>
			<input type="text" name="first name" size="50" > <br> <br>
			Last Name : <br>
			<input type="text" name="first name" size="50"> <br> <br>
			Phone Number : <br>
			<input type="text" name="phone number" size="50"> <br> <br>			
			Address : <br>
			<input type="text" name="address" size="50"> <br> <br>
			E-mail : <br>
			<input type="text" name="mail" size="50"> <br> <br>
			Gender :			
			<input type="radio" name="gender" value="Male" size="50"> male
			
			<input type="radio" name="gender" value="Female" size="50">female
			<input type="radio" name="gender" value="others" size="50"> Other's
			<br> <br>
			Birthday :
			<input type="date" name="bday" size="50"> <br> <br>
			
			Blood Group :
			<select name="Blood Group">
			<option value="A"> A </option>
			<option value="B"> B </option>
			<option value="AB"> AB </option>
			<option value="O"> O </option>
			</select>
			<br> <br>
			<input type="submit" value="SUBMIT">
		</fieldset>

	</body>

</html>