<html>
	<head>
		<title>responce</title>
		<style type="text/css">

		fieldset{margin:200px 250px;
				width:1000px;			
				background-color:#151B54;
				font-size:25px;
				color:white;
				text-align:center;
				border:5px solid black;
				}
				
		div.e{text-align:left;
			}
		
		div.ex{
			background-color:white;
			color:black;
			height:53px;
			width:100%;	}
	img{
		border:0px;
		margin:1px;}
	div.box {			
			color:black;
			top:2px;
			right:60px;			
			position:absolute;
			width:130px;
			font-size:18px;
			font-weight:bold;
			}	
	a{color:white;}
		</style>
	</head>
	
	<body background="h4.jpg">
		<div class="ex">
		<a href="new.html">
			<img src="back.jfif" width="50px" height="50px"> </a>
		<a href="home page.html">
			<img src="home.jpg" width="50px" height="50px"> </a>
		<a href="tourist_info.html">
			<img src="next.jpg" width="50px" height="50px"> </a>
		<a href="About_us.html">
			<img src="calls.jpg" width="40px" height="40px" align="right"> </a>
		<div class="box">
		<p> HOTLINE 1123</p>
		</div>
		</div>
		
		<fieldset>
			<h1> Visitor's Registration Form </h1>
			<h3> Your responce has been Recorded. </h3>
			<p>Thank You!</p>
			<div class="e"> <a href="new.html" target="_top"> Edit your responce </a> </div>
		</fieldset>
	</body>

</html>