<html>

	<head>
		<title> Enjoy your Journey  </title>
		
		<style type="text/css"> 
		div.transbox {
					width:600px;
					height:200px;
					margin:200px 400px;
					border:3px solid white;
					border-radius:35px;
					background-color:black;
					filter:alpha(opacity=60); 
					opacity:0.6;					
					}
					
		div.transbox p
					{
					margin:50px 10PX;
					font-weight:bold;
					font-size:50px;
					text-align:center;
					color:white;
					background-color:black;
					}					
		div.e{text-align:center;
			font-size:25px;			
			}
			
		a{color:white;}
		
		div.ex{
			background-color:white;
			color:black;
			height:53px;
			width:100%;								
			}
	img.x{
			border:0px;
			margin:1px;}
	div.box {			
			color:black;
			top:2px;
			right:60px;			
			position:absolute;
			width:130px;
			font-size:18px;
			font-weight:bold;
			}
		</style>
	</head>

		<body background="h9.jpg">
		<div class="ex">
			<a class="x" href="Booking page.html"> 
				<img class="nav" src="back.jfif" width="50px" height="50px"> </a>
			<a class="x" href="home page.html"> 
				<img class="nav" src="home.jpg" width="50px" height="50px"> </a>
			<a class="x" href="Gallery.html"> 
				<img class="nav" src="next.jpg" width="50px" height="50px"> </a>
			<a class="x" href="About_us.html"> 
				<img class="nav" src="calls.jpg" width="40px" height="40px" align="right"> </a>
				<div class="box">
		<p> HOTLINE 1123</p>
		</div>
		</div>
		
		<div class="transbox">
		<p> Enjoy Your Journey  </p> <div class="e"> <a href="bookform.html" target="_top"> Edit your responce </a> </div></p>
		</div>
		
		</body>
</html>