<html>

	<head>
		<title> Tourist_info </title>
		
		<style type="text/css">
		
		div.background {
						width:1510px;
						height:750px;
						background:url(home1.jpg) no-repeat;
						background-size:1510px 750px; 
						border:1px solid black;
					}
			
		div.transbox {
					width:400px;
					height:500px;
					margin:130px 500px;
					border:3px solid white;
					border-radius:35px;
					background-color:black;
					filter:alpha(opacity=60); 
					opacity:0.6;					
					}
					
		div.transbox form
					{
					margin:50px 10px;
					font-weight:bold;
					font-size:25px;
					text-align:center;
					color:white;					
					}
		div.transbox p
					{
					margin:40px 10PX;
					font-weight:bold;
					font-size:20px;
					text-align:center;
					color:white;
					}
		div.e {
				font-weight:bold;
				font-size:15px;
				font-family:Times new Roman;
				text-align:center;
				font-family:Arial;
				color:white;
				}
						
		a {color:#ffffff;
			font-size:20px;}			
		
	div.ex{
			background-color:white;
			color:black;
			height:53px;
			width:100%;	}
	img.x{
			border:0px;
			margin:1px;}
	div.box {			
			color:black;
			top:2px;
			right:60px;			
			position:absolute;
			width:130px;
			font-size:18px;
			font-weight:bold;
			}
		</style>
	</head>
	
	<body bgcolor="#BCC6CC">
		<div class="background">
		<div class="ex">
		<a href="home page.html">
			<img src="home.jpg" width="50px" height="50px"> </a>
		<a href="Gallery.html">
			<img class="x" src="next.jpg" width="50px" height="50px"> </a>
		<a href="About_us.html">
			<img class="x" src="calls.jpg" width="40px" height="40px" align="right"> </a>
		<div class="box">
		<p> HOTLINE 1123</p>
		</div>
		</div>
			<div class="transbox"> 
				<div>
						<div> <p> WELCOME! </p> </div>

						<form name="input" action="what_to_do.html" method="get">
						E-mail <br>
						<input type="text" name="email"> <br><br>
						Password <br>
						<input type="password" name="password">  <br><br>
						
						<div class="e"><input type="checkbox" name="Remember Me"> Remember Me  </div>
						<br> 
						<input type="submit" value="Log in">						
						<input type="submit" value="Forget"> <br> <br>
						
						<a href="new.html" target="_top"> Creat new account  </a>
						</form>
					
				</div>
			
			</div>
		</div>
	</body>
	

</html>