<!DOCTYPE html>
    <head>
    <title> WELCOME to Ceylon Adventures Travelling Agency</title>
	
	<style type="text/css">
		
		body{background-image:url('w1.jpg');
			background-repeat:no-repeat;
			background-size: 1600px 800px; }
			
		h1.topic{font:small-caps bold 100px georgia;
				color:white;
				text-align:center;
				margin-top:200px;
				}
				
		p.ex1{text-align:center;
			font:italic bold 50px serif;
			color:#00ff00;
			}
			
		p.ex2{text-align:center;
			font:italic bold 20px serif;
			color: white;				
			}
			
	div.transbox{
				width:1300px;
				height:650px;
				margin:40px 10px 10px 100px;
				border:1px solid white;
				border-radius:30px;
				background-color:black;
				filter:alpha(opacity=70); 
				opacity:0.7;
				}
	div.s{margin-left:400px;
		}
	img{margin-left:20px;
		}
	p{
		font-size:30px;
		text-align:right;
		margin-right:100px;
		margin-bottom:20px;		
		}
	a{text-decoration:none;
		color:#00ff00;}	
	a:hover{color:yellow;}
		
	</style>
    </head>

    <body bgcolor="#FAADF4">
		<div class="transbox">
		<h1 class="topic"> Hello Sri Lanka  </h1>		
		 <p class="ex1"> Be part of our story </p>
		<p class="ex2"> 
		"Never let your memories be greater than our dreams. " </p>
		<div class="s">		
		<a href="https://www.facebook.com/"><img src="fb.jpg" width="60px" height="60px" align="center"> </a>
		<a href="About_us.html"><img src="calls.jpg" width="60px" height="60px" align="center"> </a>
		<a href="https://www.whatsapp.com/"><img src="wh1.png" width="60px" height="60px" align="center"> </a>
		<a href="https://www.viber.com/en/"><img src="v.png" width="60px" height="60px" align="center"> </a>
		<a href="https://www.insta.com/"><img src="insta.jpg" width="60px" height="60px" align="center"> </a>
		</div>
		<p><a href="home page.html"> <b> Open Your World </b> </a> </p>
		</div>
    </body>

</html>